<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css" />
  <title>Matt's Cookbook</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="background-color: #2B7a78 ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../recipes.html">Recipes<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../suggestions.html">Submit a Recipe</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="recipe-title">Bran Muffins</h1>
  <div class="recipe-page">


    <div class="instructions">



      <h4>Ingredients</h4>
      <ul>
        <li>2 cups boiling water</li>
        <li>5 teaspoons baking soda</li>
        <li>2 cups sugar</li>
        <li>1 cup butter (or shortening)</li>
        <li>4 eggs</li>
        <li>1 quart buttermilk</li>
        <li>1 teaspoon salt</li>
        <li>4 cups All Bran</li>
        <li>2 cups 40% Bran Flakes</li>
      </ul>
      <h4>Preparation Instructions</h4>
      <ol>
        <li>Combine the water and baking soda, set aside to cool.</li>
        <li>Cream the sugar and butter together.</li>
        <li>Add eggs one at a time. Add water mixture and buttermilk.</li>
        <li>In seperate large bowl, mix flour salt, All Bran, and bran flakes.</li>
        <li>Stir in butter mixture. Tightly cover.</li>
        <li>Referidgerate 12 hrs.</li>
        <li>Bake at 375' F for 20 minutes.</li>
      </ol>



    </div>

      <img class="recipe-image" src="../images/bran-muffins.jpg">


  </div>


  <div class="return-button">
    <a class="button-text" href="../recipes.html"><button type="button" class="btn btn-outline-info">BACK</button></a>
  </div>







  <footer>GitHub Repo: <a href="https://github.com/mattpow35/creative-project-1.git" target="_blank">Creative Project 1</a> </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
