<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css" />
  <title>Matt's Cookbook</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="background-color: #2B7a78 ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="recipes.html">Recipes<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="suggestions.html">Submit a Recipe</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="page recipes">
      <h1>Recipes</h1>

      <div class="recipe-field">
        <h5>Breakfast Recipes</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a class="recipe-list" href="/recipes/bran-muffins.html">Bran Muffins</a></li>
          <li class="list-group-item"><a class="recipe-list" href="/recipes/huevos-mexicanos.html">Huevos Mexicanos</a></li>
        </ul>
        <br>

        <h5>Dinner Recipes</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a class="recipe-list" href="/recipes/thai-chicken-coconut-curry.html">Thai Chicken Coconut Curry</li>
          <li class="list-group-item"><a class="recipe-list" href="/recipes/slow-roasted-pork.html">Slow-Roasted Pork</a></li>
        </ul>
        <br>

        <h5>Dessert Recipes</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a class="recipe-list" href="/recipes/chocolate-bundt-cake.html">Chocolate Bundt Cake</a></li>
        </ul>

      </div>
  </div>







 <footer>GitHub Repo: <a href="https://github.com/mattpow35/creative-project-1.git" target="_blank">Creative Project 1</a> </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
