body {
  background-color: #def2f1;
}

nav {
  max-height: 170px;
}

.content {
  height: calc(100vh - 120px);
}

footer {
  height: 60px;
  background-color: #3aafa9;
  color: white;
  position: static;
}

.page {
  margin: auto;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.home-image {
  display: flex;
  justify-content: left;
  width: auto;
}

.home-text-field {
  padding: 10px;
}

.list-group-item {
  background-color: #def2f1;
}

.recipes {
  flex-direction: column;
}

.suggestions {
  flex-direction: column;
}

.recipe-field {
  padding: 10px;
}

.recipe-page {
  margin: auto;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.instructions {
  padding: 10px;
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;

}

.recipe-image {
  display: flex;
  width: 50%;
  padding: 10px;
}

.recipe-title {
  display: flex;
  justify-content: center;

}

.return-button {
  margin-left: 10px;
  padding: 10px;
  display: flex;
  width: 5%;
  font-size: 18px;

}

.button-text {
  display: flex;
  justify-content: center;
}
.button-text:hover {
  text-decoration: none;
}

.recipe-list {
  color: black;
}

.recipe-list:hover {
  text-decoration:underline;
  color: #2B7a78;
}

@media only screen and (max-width: 600px) {
  .recipe-page {
    flex-direction: column-reverse;
  }
  .instructions {
    width: 100%;
  }
  .recipe-image {
    width: 100%;
  }
}
